[System]
Name='Hoover'
Type='mamdani'
NumInputs=3
NumOutputs=3
NumRules=15
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Enabled=1
Name='ar_pose_x'
Range=[-1.000 1.000]
NumMFs=5
MF1='Far_Left':'trapmf',[-30.000 -0.800 -0.740 -0.510]
MF2='Left':'trimf',[-0.660 -0.360 0.000]
MF3='Center':'trimf',[-0.222 0.000 0.222]
MF4='Right':'trimf',[0.000 0.366 0.674]
MF5='Far_Right':'trapmf',[0.538 0.730 10.000 30.000]

[Input2]
Enabled=1
Name='ar_pose_y'
Range=[-2.000 2.000]
NumMFs=5
MF1='too_close':'rampmf',[-0.600 -1.576]
MF2='far':'trimf',[0.000 0.660 1.268]
MF3='centered':'trimf',[-0.600 0.000 0.600]
MF4='close':'trimf',[-1.172 -0.600 0.000]
MF5='too_far':'rampmf',[0.600 1.576]

[Input3]
Enabled=1
Name='ar_pose_z'
Range=[-2.000 2.000]
NumMFs=5
MF1='too_low':'rampmf',[0.600 1.444]
MF2='high':'trimf',[-1.232 -0.668 0.000]
MF3='centered':'trimf',[-0.360 0.000 0.360]
MF4='low':'trimf',[0.000 0.672 1.424]
MF5='too_high':'rampmf',[-0.600 -1.424]

[Output1]
Enabled=1
Name='cmd_x_vel'
Range=[-0.750 0.750]
Default=nan
LockValid=0
LockRange=0
NumMFs=5
MF1='stay':'gaussmf',[0.070 0.000]
MF2='go_far_left':'zmf',[-0.500 -0.470]
MF3='go_left':'gaussmf',[0.080 -0.280]
MF4='go_right':'gaussmf',[0.080 0.280]
MF5='go_far_right':'smf',[0.450 0.500]

[Output2]
Enabled=1
Name='cmd_z_vel'
Range=[-2.000 2.000]
Default=nan
LockValid=0
LockRange=0
NumMFs=5
MF1='fast_forward':'zmf',[-2.000 -0.120]
MF2='forward':'gaussmf',[0.250 -0.800]
MF3='stay':'gaussmf',[0.180 0.000]
MF4='backward':'gaussmf',[0.250 0.830]
MF5='fast_backward':'smf',[0.120 2.000]

[Output3]
Enabled=1
Name='cmd_y_vel'
Range=[-2.000 2.000]
Default=nan
LockValid=0
LockRange=0
NumMFs=5
MF1='go_higher':'smf',[0.120 2.000]
MF2='go_up':'gaussmf',[0.210 0.760]
MF3='stay':'gaussmf',[0.150 0.000]
MF4='go_down':'gaussmf',[0.210 -0.760]
MF5='go_lower':'zmf',[-2.000 -0.120]

[Rules]
1.000 0.000 0.000 , 5.000 0.000 0.000 (1.000) : 1
3.000 0.000 0.000 , 1.000 0.000 0.000 (1.000) : 1
2.000 0.000 0.000 , 4.000 0.000 0.000 (1.000) : 1
4.000 0.000 0.000 , 2.000 0.000 0.000 (1.000) : 1
5.000 0.000 0.000 , 1.000 0.000 0.000 (1.000) : 1
0.000 1.000 0.000 , 0.000 5.000 0.000 (1.000) : 1
0.000 4.000 0.000 , 0.000 4.000 0.000 (1.000) : 1
0.000 3.000 0.000 , 0.000 3.000 0.000 (1.000) : 1
0.000 5.000 0.000 , 0.000 1.000 0.000 (1.000) : 1
0.000 2.000 0.000 , 0.000 2.000 0.000 (1.000) : 1
0.000 0.000 5.000 , 0.000 0.000 5.000 (1.000) : 1
0.000 0.000 2.000 , 0.000 0.000 4.000 (1.000) : 1
0.000 0.000 3.000 , 0.000 0.000 3.000 (1.000) : 1
0.000 0.000 4.000 , 0.000 0.000 2.000 (1.000) : 1
0.000 0.000 1.000 , 0.000 0.000 1.000 (1.000) : 1
